<!DOCTYPE HTML>
<html>
<head>


		<title>Computer Science</title>
		<script src="../js/script.js" type="text/javascript"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="js/jQuery.js"></script>
    
<!-- 

THIS IS SELF CONTAINED CODE

What this does: This is the set up for a block which contains 3 tabs to display different information
in the same location. At the moment, we'll have to work out code if we want each professor to have one.

With the guide I used, the CSS is really necessary to make it look clean. However, a lot of the css style choices,
color font etc can easily be messed with. I left the lists and panels up with defaulty colors so we can change it easily
later.

We should move the JQ to the JQ page and the CSS to the CSS page, but we need to carefully merge them with ids and classes,
make sure we're not crossing classes or doubling up on ids. We should do this on tuesday.


-->    

    <script>
$(function() {

    $('.block .tabs li').on('click', function() {

        var $panel = $(this).closest('.block'); //this will allow a panel for each professor.

        $panel.find('.tabs li.shown').removeClass('shown');
        $(this).addClass('shown');

        //figure out which panel to show
        var currentPanel = $(this).attr('rel');

        //hide current panel
        $panel.find('.panel.shown').slideUp(100, showNextPanel);

        //show clicked panel
        function showNextPanel() {
            $(this).removeClass('shown');

            $('#'+currentPanel).slideDown(200, function() {
                $(this).addClass('shown');
            });
        }
    });
});
    </script>
		<link rel="stylesheet" href="../css/style.css">
		<link rel="icon" href="../back_logo/logow.png">
        <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Cuprum:400,400i,700,700i" rel="stylesheet">
    
<style>


.block ul {
    margin: 0;
    padding: 0;
}
.block ul li {
    list-style-type: none;
    display: inline-block;
    background: #999;
    margin: 0;
    padding: 3px 10px;
    border-radius: 10px 10px 0 0;
    cursor: pointer;

}
.block ul li:hover {
    color: #fff;
    background: #666;
}

.block ul li.shown {
    color: #fff;
    background: #666;
}       

.block .panel {
    display:none;
    background: #c9c9c9;
    padding: 30px;
    border-radius: 0 0 10px 10px;
}

.block .panel.shown {
    display:block;
}

</style>
    
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div id="header_div"></div>
			</header>
            <br>
			<nav>
				<div id="nav_div"></div>
			</nav>
            <main>
                <div class="block">
            <ul class="tabs">
                <li rel="panel1" class="shown">General</li>
                <li rel="panel2">Office Hours</li>
                <li rel="panel3">Contact</li>
            </ul>

            <div id="panel1" class="panel shown">
                <p>TEST INFORMATION 1</p>
            </div>
            <div id="panel2" class="panel">
                <p>TEST INFORMATION 2</p>
            </div>
            <div id="panel3" class="panel">
               <p>TEST INFORMATION 3</p>
            </div>
        </div>



 
            </main>
	</body>
</html>
